# UnknownUtilities

./: .gitignore  LICENSE  README.md  pom.xml
UnknownUtilities-bukkit/: pom.xml
UnknownUtilities-bukkit/src/main/java/net/omniscimus/unknownutilities/: ModuleException.java  Settings.java  UnknownUtilities.java  UnknownUtility.java
UnknownUtilities-bukkit/src/main/java/net/omniscimus/unknownutilities/utilities/: CommandJob.java  NetherTopUtility.java  ScheduledCommandsUtility.java
UnknownUtilities-bukkit/src/main/java/net/omniscimus/unknownutilities/utilities/wither/: ArenaManager.java  WitherListener.java  WitherUtility.java
UnknownUtilities-bukkit/src/main/resources/: config.yml  log4j.properties  plugin.yml
UnknownUtilities-sponge/: pom.xml
UnknownUtilities-sponge/src/main/java-templates/com/theunknown/unknownutilities/: PomData.java
UnknownUtilities-sponge/src/main/java/com/theunknown/unknownutilities/: Command.java
UnknownUtilities-sponge/src/main/java/com/theunknown/unknownutilities/exception/: SenderNotPlayerException.java
UnknownUtilities-sponge/src/main/java/com/theunknown/unknownutilities/modules/: Commandable.java  Module.java
UnknownUtilities-sponge/src/main/java/com/theunknown/unknownutilities/modules/teleports/: TeleportAskHereCommand.java  TeleportRequestManager.java  TeleportYesCommand.java
bukkit/: build.xml  config.yml  plugin.yml
bukkit/deprecated/: DonatorRankManager.java  HorseTeleporter.java  NoMobGriefing.java
bukkit/src/code/husky/: Database.java
bukkit/src/code/husky/mysql/: MySQL.java
bukkit/src/net/omniscimus/unknownutilities/: UnknownFeature.java  UnknownUtilities.java
bukkit/src/net/omniscimus/unknownutilities/features/: BedExplosionPreventer.java  CommandOverrider.java  MaintenanceMode.java  NetherTop.java  PlainMessages.java  PrefixChanger.java  SafeLogin.java  ScheduledCommandExecutor.java  TabCompleteHider.java  TimedPermissions.java
bukkit/src/net/omniscimus/unknownutilities/features/unicode/: UnicodeHandler.java  UnicodeListener.java
bukkit/src/net/omniscimus/unknownutilities/features/wither/: ArenaManager.java  Pair.java  SQL.java  WitherCommandExecutor.java  WitherFight.java  WitherLimiter.java  WitherListener.java  WorldEditManager.java
sponge/: README.md  pom.xml
sponge/src/main/java/com/theunknown/unknownutilities/: UnknownUtilities.java  UnknownUtilitiesPlugin.java
sponge/src/main/java/com/theunknown/unknownutilities/exception/: LocationNotSafeException.java
sponge/src/main/java/com/theunknown/unknownutilities/modules/teleports/: TeleportAskCommand.java  TeleportModule.java  TeleportRequest.java
