# For ScheduledCommandsUtility:
# Quartz automatically logs lots of information to the console using log4j.
# Disable this.
log4j.rootLogger=OFF

# For debugging:
#log4j.rootLogger=DEBUG, A1
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
